(ExpressProject "CapacitorBoard"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S008 (4165805)  [1/15/2024]-[07/30/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "C:\Users\Edu\Documents\Projects\aiwa-cu-d1000\Boards\Libraries\Passive.olb"
        (Type "Schematic Library"))
      (File
         "C:\Users\Edu\Documents\Projects\aiwa-cu-d1000\Boards\Libraries\Connectors.olb"
        (Type "Schematic Library")))
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Folder "Layout")
    (Folder "Referenced Projects")
    (Folder "PSpice Resources"
      (Folder "Simulation Profiles")
      (Folder "Model Libraries"
        (Sort User))
      (Folder "Stimulus Files"
        (Sort User))
      (Folder "Include Files"
        (Sort User)))
    (MPSSessionName "Edu")
    (GlobalState
      (FileView
        (Path "Design Resources")
        (Path "Layout")
        (Path "Outputs")
        (Path "PSpice Resources")
        (Path "Logs"))
      (HierarchyView)
      (Doc
        (Type "COrCapturePMDoc")
        (Frame
          (Placement "44 0 1 -1 -1 -1 -1 0 228 0 755"))
        (Tab 0)))
    (File ".\capacitorboard.dsn"
      (Type "Schematic Design"))
    ("Allegro Netlist Output Board File" "..\pcb\capacitorboard.brd")
    (Board_sim_option "VHDL_flow")
    ("Allegro Netlist Directory" "..\PCB"))
  (Folder "Layout"
    (File "..\PCB\CapacitorBoard.brd"
      (Type "Board File")
      (OutputBoard "..\PCB\CapacitorBoard.brd")
      (NetListPath "..\PCB")
      (ActiveBoard "1")))
  (Folder "Logs")
  (MPSSessionName "Edu")
  (PartMRUSelector)
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\capacitorboard.dsn")
      (Path "Design Resources" ".\capacitorboard.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\capacitorboard.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\Edu\Documents\Projects\aiwa-cu-d1000\Boards\Libraries\Passive.olb")
      (Path "Design Resources" "Library"
         "C:\Users\Edu\Documents\Projects\aiwa-cu-d1000\Boards\Libraries\Connectors.olb")
      (Path "Layout")
      (Path "PSpice Resources")
      (Select "Design Resources" ".\capacitorboard.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 277 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1597 24 773")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\EDU\DOCUMENTS\PROJECTS\AIWA-CU-D1000\BOARDS\CAPACITORBOARD\CAPTURE\CAPACITORBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
